{
  "name": "Staff Enrolment - Dev Container",
  "dockerComposeFile": "docker-compose-dev.yml",
  "service": "backend",
  "workspaceFolder": "/workspaces/WEBAPP_Project",
  "forwardPorts": [
    80,
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker", // Docker Support
        "bmewburn.vscode-intelephense-client", // PHP IntelliSense
        "geeebe.duplicate" // Duplicate Line 'Ctrl + D'
      ]
    }
  }
}